/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

Hamps Colors
Light 597d7c
20504e
193d31
Dark 17292b

Extra Light cad2c5
Light 6a7b76
Medium 3a4e48
Dark: 040303

*/
body {
    font-family: 'Cormorant Garamond', serif;
    margin: 0;
    text-align: center;
    padding: 0px;
}

img {
    width: 100px;
}

.hero {
    background-image: url(images/savannah.jpg);
    background-size: cover;
    background-position: bottom;
    height: 600px;
    color: white;
    margin: 0;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero-title {
    font-size: 100px;
    padding: 4px 10px 4px 10px;
    border-radius: 8px;
    background: white;
    color: #3a4e48;
    line-height: 80px;
    margin: 0px 20px 20px 20px;
}

#hero-subt {
    background: #3a4e48;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 20px;
    font-size: 30px;
}

.info {
    margin: 0;
    background: #cad2c5;
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info-subt {
    margin: 30px 0 60px 0;
    font-size: 30px;
    border-bottom: 4px solid white;
    border-radius: 4px;

}

.top-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
    height: 300px;
}

.top-item {
    width: 250px;
}

.top-item:hover {
    padding: 20px;
    background: #3a4e48;
    color: white;
    border-radius: 10px;
}
.info-imgs {
    border-radius: 50%;
    border: 4px solid #3a4e48;
}

.guide {
    width: 40%;
    max-width: 500px;
    min-width: 400px;
    margin: 40px auto;
    padding: 20px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
    color: white;
    background: #3a4e48;
    border-bottom: 8px solid #6a7b76;
    border-right: 6px solid #6a7b76;
    border-radius: 4px;
}

.guide:hover {
    padding: 30px;
}

#guide-text {
    flex-direction: column;
    padding: 10px;
}

#guide-img {
    padding: 20px;
    width: 200px;
    border-radius: 20%;
}